# Payment

./: .gitignore  Payment.postman_collection.json  README.md  docker-compose.yml
FakeBankService/: Dockerfile  main.go
PaymentGateway/PaymentGateway/: PaymentGateway.sln
PaymentGateway/PaymentGateway/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Startup.cs  entrypoint.sh
PaymentGateway/PaymentGateway/PaymentGateway.Api/Controllers/: PaymentController.cs
PaymentGateway/PaymentGateway/PaymentGateway.Api/Models/Request/: AuthorizationRequest.cs  CaptureRequest.cs  RefundRequest.cs  VoidRequest.cs
PaymentGateway/PaymentGateway/PaymentGateway.Api/Models/Response/: AuthorizeResponse.cs  StatusResponse.cs
PaymentGateway/PaymentGateway/PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway/PaymentGateway/PaymentGateway.Data/: Authorization.cs  Class1.cs  PaymentContext.cs  PaymentGateway.Data.csproj  PaymentRepository.cs
PaymentGateway/PaymentGateway/PaymentGateway.Data/Entities/: Authorization.cs  Payment.cs  Refund.cs
PaymentGateway/PaymentGateway/PaymentGateway.Domain/: PaymentGateway.Domain.csproj  PaymentService.cs
PaymentGateway/PaymentGateway/PaymentGateway.Domain/Entities/: AuthorizationInput.cs  AuthorizationOutput.cs  CreditCard.cs  Payment.cs  PaymentRequest.cs  Refund.cs  Transaction.cs  TransactionOutput.cs
PaymentGateway/PaymentGateway/PaymentGateway.Domain/Entities/BankService/: BankAuthorizationResponse.cs
PaymentGateway/PaymentGateway/PaymentGateway.Domain/Interfaces/Repositories/: IPaymentRepository.cs
(+13 files in other folders)
